[uwsgi]
module = run
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
# ロギング
logto = /var/log/uwsgi/uwsgi.log

