[uwsgi]
module = run
callable = app
master = true
processes = 5
threads = 5
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
# ロギング
logto = /var/log/uwsgi/uwsgi.log
# logrotate の postrotate に仕込むやつ
touch-logreopen = /var/log/uwsgi/uwsgi.log/.logreopen_trigger
harakiri = 60
